{
  "name": "vue-phaser-socketio-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "DalaiLomo <reisereise.85@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/socket.io": "^3.0.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  }
}
